spring.application.name=instagram-clone
server.port=8080

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

api.prefix=instagram-clone/api/v1

spring.datasource.url=jdbc:postgresql://localhost:5432/instaclonedb
spring.datasource.username=admin
spring.datasource.password=adminpassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

minio.url=http://localhost:9000
minio.access-key=admin
minio.secret-key=password
minio.bucket.name=images